<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/more_layout"

    android:background="@drawable/gradient2"
    tools:context=".MorePage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:id="@+id/layout_small"
        android:layout_marginBottom="20dp"

        >
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="23dp"
            android:orientation="vertical"
            android:layout_gravity="center"

            >
            <ImageView
                android:id="@+id/music_imagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/dec110" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_songm"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="SONG NAME "
                    android:textColor="#FFFFFF"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">


                <TextView
                    android:id="@+id/name_artistm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="15dp"
                    android:text="Artist Name "
                    android:textColor="#9EA2A2"

                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:id="@+id/like_lay"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btn_like2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_favorite_24"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:id="@+id/btn_like3"
                android:text="Like "
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:id="@+id/hidelay"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:id="@+id/hide1"
                android:src="@drawable/minus_circle_outline"
                android:scaleType="fitXY"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/hide2"
                android:gravity="fill_vertical"
                android:text="Hide This Song "
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

        <View
            style="@style/Divider"
            android:layout_height="3dp"
            android:layout_marginBottom="10dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:id="@+id/artview"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/account_music"
                android:scaleType="fitXY"
                android:id="@+id/art"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:id="@+id/art2"
                android:text="View Artist "
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif-medium"

                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/share_lay"
            android:layout_marginBottom="19dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/btn_share3"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/baseline_share_24"
                android:scaleType="fitXY"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/btn_share2"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="Share "
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timer1"
            android:layout_marginBottom="19dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/timer2"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/moon_waning_crescent"
                android:scaleType="fitXY"
                />

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/timer3"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="Sleep timer "
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-medium"

                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="19dp"
            android:orientation="horizontal"
            android:id="@+id/Report">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/flag_variant_outline"
                android:scaleType="fitXY"
                android:id="@+id/report2"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="Report Explicit Content "
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:id="@+id/report3"
                android:fontFamily="sans-serif-medium"
                android:textSize="20dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="10dp"
                android:src="@drawable/outline_people_24"
                android:scaleType="fitXY"
                android:tint="@android:color/darker_gray" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/name_playlist"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="Show Credits "
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-medium"

                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>