<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PlaylistFragment">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton202"
        android:layout_width="69dp"
        android:layout_height="70dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="25dp"

        android:layout_marginRight="640dp"
        android:background="#000000"
        android:backgroundTint="#000000"
        android:clickable="true"

        android:tint="#FFFFFF"
        app:backgroundTint="#7A7A7A"
        app:rippleColor="#7A7A7A"
        app:srcCompat="@drawable/ic_add_box_black_24dp"
        tools:ignore="OnClick" />


    <TextView
        android:id="@+id/createplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="30dp"

        android:text="Create playlist"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:ignore="OnClick" />

    <LinearLayout
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:listSelector="#0f0"
            />

    </LinearLayout>

</RelativeLayout>