<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewhell"
        android:layout_width="197dp"
        android:layout_height="145dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp" />

    <TextView
        android:id="@+id/namehell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageViewhell"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:text="NAME"
        android:textAlignment="center"
        android:textColor="#C5C5C5" />

</RelativeLayout>