<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/eachplaylist"
    android:background="#000000">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="127dp"
        android:layout_height="110dp"

        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:contentDescription="desc"
        android:paddingRight="2dp"
        android:paddingBottom="2dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/oval_buttom2"
        android:text="play"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ListView
            android:id="@+id/listview500"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp" />

    </LinearLayout>


</RelativeLayout>