<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.spotifyclone.MainActivity">
    <ScrollView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <TextView
        android:id="@+id/playlist_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Recently Played"
        android:textColor="#AAAAAA"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="invisible"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler_view_horizontal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_name2"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:background="#000000"
        android:orientation="horizontal" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_below="@id/home_recycler_view_horizontal2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/pb_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>